{
  "ConnectionStrings": {

    //"DefaultConnection": "Data Source=localhost\SQLEXPRESS;Initial Catalog=MandatProjectDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False".
    //   "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=MandatProjectDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    // "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MandatProjectDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MandatProjectDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TeachUsDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Data Source=Boogers;Initial Catalog=MandatProjectDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    // "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=MandatProjectDatabase;Integrated Security=True; Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTToken": {
    "RefreshTokenConfigs": {
      "RefreshToken": {
        "NumberOfRefreshes": "3",
        "TimeLeftUntilRefreshTokenExpiresAfterTokenAlreadyExpired": "5",
        "Issuer": "https://localhost:7278/",
        "Audience": "https://localhost:7278/"
      }
    },
    "LoginTokenConfigs": {
      "LoginToken": {
        "Minutes": "30",
        "Hours": "12",
        "Days": "1"
      }
    }
  }
}
  

